PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX cedr: <http://cedropendata.mfcr.cz/c3lod/cedr/vocabCEDR#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

DELETE {
  ?s cedr:sidliNaAdrese ?misto .
} INSERT {
  ?s dct:spatial ?misto .
  
  ?misto rdfs:label ?placeLabel .
} WHERE {

  ?s cedr:sidliNaAdrese ?place ;
    dct:title ?title .

  BIND(CONCAT("Registered address of  ", STR(?title)) AS ?placeLabel)
	
  ?place geo:location ?geo .
  
  ?geo a geo:SpatialThing ;
    geo:long ?long ;
    geo:lat ?lat .
  
}
