PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX time: <http://www.w3.org/2006/time#>

DELETE {
  ?s dct:created ?dateTime .
} INSERT {
  ?s dct:temporal ?abstraction .
  
  ?abstraction a time:Instant ;
    time:inXSDDateTime ?dateTime ;
	rdfs:label ?abstractionLabel .
	
} WHERE {
  ?s dct:created ?dateTime .
  
  OPTIONAL {
	?s dct:title ?title .
	BIND(CONCAT("Creation of ", STR(?title)) AS ?abstractionLabel)
  }
  
  BIND(IRI(CONCAT(STR(?s), "/abstraction/dbp-time2time-Instant")) AS ?abstraction)
}