PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX schema: <http://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

ASK {
  ?thing ?hasGeoAbstraction ?place .

  ?place geo:location ?geo .
  
  OPTIONAL {
    ?place rdfs:label ?placeLabel .
  }
  
  ?geo a geo:SpatialThing ;
    geo:long ?long ;
    geo:lat ?lat .
	
  ?thing ?hasQuantifiedAbstraction ?quantity .
	
  ?quantity rdf:value ?quantityValue .
  
  OPTIONAL {
    ?quantity s:unitCode ?quantityUnit .
  }
  
  OPTIONAL {
    ?quantity rdfs:label ?quantityLabel .
  }
}
